.contact-info{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    
}
.card{
    flex: 1;
   background-color:#202333;
   margin: 15px;
    padding: 25px;
    min-height: 25vh;
    align-items: center;
    text-align: center;
    justify-content: center;
    width: 100%;
    font-size: 30px;
    cursor: pointer;
    transition: 0.3s ease-in-out;
    flex-direction: column;
    max-width: 1200px;
}
.card p{
    margin-top: 10px;
    padding: 25px;
    font-size: 20px;
    color: #999999;
    max-height: 0;
    font-weight: 300;
    transition: 0.3s linear ease-in-out;
    opacity: 0;
}
.card-icon{
    width: 40px;
    background-color: #D1197E;
    padding: 5px;
    align-items: center;
    justify-content: center;
    line-height: 30px !important;
    border-radius: 50%;
    margin-top: 40px;
    
    
}
.card:hover p{
    opacity: 1;
    
}

.card:hover > .card-icon{
    color: #fff;
    background: #FF13B1;
    transform: scale(1.3);
    
}
@media screen and (max-width:1000px){
    .contact-info{
        flex-direction: column;
        
    }
    .card{
        width: 100%;
        max-width: 300px;
        }
        .card:hover > p{
            opacity: 1;
            
        }
}